MONGO_URI=mongodb+srv://arsathalc:arsathalc@cluster1.pz9ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=82126f4dd3b0981a25f240b75ec5ce734c88ba963a49db08bc6c1dcd29a01f71